# Script names must be listed here as sections. The scripts must be
# placed in stap-exporter/scripts.
#
# port: The tcp port that stap-exporter will listen to.
#       This should only appear once under section 'DEFAULT'.
#
# startup: If True then the session will launch at startup.
#          If False or omitted, then the session won't launch
#          until a client requests it.
#
# timeout: The duration (in seconds) that the session will run for.
#          If omitted then the session will run indefinitely.

[DEFAULT]
port = 9900

[example1.stp]
startup = True
timeout = 30

[example2.stp]

[cpu_throttle.stp]

[also_ran.stp]
